SESSION_ID = 'VAJIRA-MD=CcV2FaaD#a_cYpgvYqF1YM4KMQUBfr1kOfY9A6x2GXAmFQAhAJmk'
OWNER_NUMBER = '2348127143537'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
